<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useNormal>true</useNormal>
    <FinalContrast>8.038462</FinalContrast>
    <FinalContrastText>8.0384</FinalContrastText>
    <FinalBias>-0.269230783</FinalBias>
    <FinalBiasText>-0.269</FinalBiasText>
    <FinalGain>0.139423072</FinalGain>
    <FinalGainText>0.1394</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <Spread>38.3173065</Spread>
    <SpreadText>38.317</SpreadText>
    <SpreadBoost>2.09615374</SpreadBoost>
    <SpreadBoostText>2.0961</SpreadBoostText>
  </HFDS>
  <heightMapPath>materialtest_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>null</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>materialtest_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>2.29807687</Blur0Contrast>
    <Blur0ContrastText>2.2980</Blur0ContrastText>
    <FinalContrast>1.71875</FinalContrast>
    <FinalContrastText>1.7187</FinalContrastText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <EdgeAmount>0.0865384638</EdgeAmount>
    <EdgeAmountText>0.0865</EdgeAmountText>
    <Pinch>0.623557746</Pinch>
    <PinchText>0.6235</PinchText>
    <Pillow>0.8350961</Pillow>
    <PillowText>0.8350</PillowText>
  </ES>
  <edgeMapPath>materialtest_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>0.586538434</Parallax>
    <EdgePower>0.961538434</EdgePower>
    <AOPower>1.4326</AOPower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0.5865</ParallaxText>
    <EdgePowerText>0.9615</EdgePowerText>
    <AOPowerText>1.4326</AOPowerText>
    <LightB>0.352272719</LightB>
    <LightIntensity>1.51136363</LightIntensity>
  </MatS>
</ProjectObject>